<com.vitman.rxRealm.altbeacon_map.app.layout.TouchRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/holder_layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_layout"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reload"/>

        <ImageView
                android:id="@+id/map_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>
    </RelativeLayout>
</com.vitman.rxRealm.altbeacon_map.app.layout.TouchRelativeLayout>

